<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title></title>
		<link href="../resources/css/index.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			a.link_blue:link {
				color: #4459fc;
				font-size:15px;
				margin: 10px;
			}
			a.link_blue:active {
				color: #4459fc;
				font-size:16px;
				text-decoration: underline;
			}
			a.link_blue:hover {
				color: #000;
				font-size:16px;
				text-decoration: underline;
			}
			
			.welcomeLinkTxt {
				margin-top:220px;
			}
			.s-box {
				padding: 10px 15px 0 20px;
			}
			.s-item {
				background:url(../resources/images/common/right1.gif) no-repeat left;
				width: 150px;
				height: 30px;
				line-height: 30px;
				display: block;
				float: left;
				overflow: hidden;
				font-size: 14px;
				padding-left: 17px;
				text-align: left;
			}
		</style>
	</head>
	<body style="background:url(../resources/images/common/welcome_bg.jpg) top left repeat-x; background-color:#effafe">
		<div id="welcome">
			<div class="welcomeLink">
				<div class="welcomeLinkTxt" style="position: absolute; z-index: 1">
					<ul class="s-box">
						<li class="s-item">
					<a href="navy/importmanage/importQuery.jsp?type=110000000" target="ifrm" class="link_blue">国内战备储备</a> 
						</li>
						<li class="s-item">
					<a href="navy/importmanage/importQuery.jsp?type=120000000" target="ifrm" class="link_blue">正常进口</a>
						</li>
						<li class="s-item">
					<a href="navy/importmanage/importQuery.jsp?type=130000000" target="ifrm" class="link_blue">进口战备储备</a> 
						</li>
						<li class="s-item">
					<a href="navy/importmanage/importQuery.jsp?type=160000000" target="ifrm" class="link_blue">应急采购</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>